<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checklist</title>
</head>

<style>
    .body {
        background-color: #E0E2EE;
    }
    .container {
        border-radius: 10px;
        background-color: #252A40;
        width: 950px;
        padding: 10px;
        height: 85vh;
        margin-right: auto; margin-left: auto;
        margin-top: 2rem;
        display: flex;
        flex-direction: row;
        box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.579);
    }

    .content {
        flex: 1;
        position: relative;
        padding: 10px;
        box-sizing: border-box;
    }
    .right {
        background-color: #FFFFFF;
        height: 100%;
        width: 100%;
        border-radius: 10px;
    }

    .left {
        background-color: transparent;
        box-sizing: border-box;
    }

    .mini-icon {
        background-color: #3C3E53;
        width: 30px; height: 30px;
        border-radius: 10px;
        box-shadow: 7px 7px 30px rgba(54, 52, 52, 0.402);
        position: absolute;
        top: 10px; left: 10px;
    }

    .add {
        background-color: #874EC2;
        border-radius: 10px;
        width:45px ; height: 45px;
        box-shadow:10px 10px 20px  #874EC2;
        position: absolute;
        bottom: 10px; right: 10px;
    }

    .sign {
        color: white;
        font-weight: bold;
        font-size: 25px;
        position: absolute;
        top : 14%; left: 50%;
        transform: translate(-50%);
    }

    .head {
        position: relative;
        /* background-color: #252A40; */
        width: 80%;
        margin-right: auto; margin-left: auto;
        margin-top: 15px;
        display: flex;
        flex-direction: row;
        gap: 10px;
    }

    .body-c {
        width: 80%;
        margin-right: auto; margin-left: auto;
        margin-top: 40px;
    }

    .hc-left {
        flex-basis: 78%;
    }
    .hc-left p {
        font-size: 12px;
        font-weight: 500;
        color: rgba(57, 51, 51, 0.65);
    }
    .hc-right {
        flex-basis: 30%;
    }
    .ava {
        width: 40px; height: 40px;
        border-radius: 100%;
        overflow: hidden;
        background-color: #ffffff;
        display: inline-block;
        margin-left: -10px;
        float: right;
        position: relative;
        margin-top: 20px;
    }

    .ava img {
        width: 77%;
        border-radius: 100%;
        position: absolute;
        top:14%; left: 49%;
        transform: translate(-50%);
    }

    .task-list {
        display: flex;
        flex-direction: row;
        gap: 20px;
        margin-bottom: 10px;
    }

    .list-l {
        flex-basis: 70%;
        font-size:x-small;
    }

    .list-r {
        flex-basis: 25%;
    }

    .status {
        background-color: #afe1eb;
        padding: 3px;
        border-radius: 5px;
        width: 80px;
        /* border: 1px solid rgba(0, 0, 0, 0.439); */
    }
    .status .st-app {
        text-align: center;
        font-size: x-small;
    }
    
    .status.ip {
        background-color: #9bc3ee;
    }
    .status.ir {
        background-color: #f1c6b1;
    }
    .status.w {
        background-color: #aeb6c4;
    }
    .status:hover{
        background-color: #252A40;
        color: white;
    }


    .add-list {
        background-color: #9bc3eea5;
        width: 70%;
        border-radius: 20px;
        overflow: hidden;
    }
    .add-list input {
        background-color: transparent;
        outline: none;
        border: 0;
        padding: 5px 15px;
        width: 100%;
    }

    .add-list input:focus {
        box-shadow: 20px 20px 30px black;
        background-color:#5c748d94 ;
        color: white;
    }

    .btn-add {
        border: none;
        background-color: #874EC2;
        border-radius: 10px;
        color: white;
        font-size: 10px;
        padding-left: 13px; padding-right: 15px;
        box-shadow: 5px 5px 30px #874EC2;
    }

    .list-check {
        width: 15px; height: 15px; border: 0.2px solid rgba(0, 0, 0, 0.621); 
        border-radius: 100px;
        overflow: hidden;
        cursor: pointer;
    }

    .list-check .check{
        width: 100%;
        background-color: #65D8D3;
        height: 100%;
        position: relative;
        cursor: pointer;
    }
    .check span {
        position: absolute;
        top: -4px;
        color: white;
        cursor: pointer;
    }

    .content-mid {
        width: 70%;
        margin-right: auto; margin-left: auto; margin-top: 90px;
        color: rgba(255, 255, 255, 0.794);
        font-size: 16px;
    }
    .content-mid h2 {
        font-size: 30px;
    }

    .content-mid .message {
        color: rgba(255, 255, 255, 0.545);
        margin-top: -15px;
    }

    .search-bar {
        background-color: #3A3F53;
        border-radius: 10px;
        padding: 10px 5px;
        padding-left: 40px;
        margin-top: 30px;
        position: relative;
    }

    .search-bar:focus-within {
        box-shadow: 0px 0px 30px rgba(255, 255, 0, 0.318);
    }
    .search-bar:hover {
        box-shadow: 0px 0px 30px rgba(255, 255, 0, 0.318);
    }

    .search-bar::before {
        background-image: url('./assets/img/search.png');
        background-size: 20px;
        width: 20px;
        height: 20px;
        content: "  ";
        display: inline-block;
        position: absolute;
        left: 10px;
    }

    .search-bar input {
        background-color: transparent;
        border: none;
        outline: none;
        color: rgba(255, 255, 255, 0.728);
        width: 100%;
    }

    .projects{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 30px 10px;
    }
    .project{
        flex-basis: 30%;
        /* background-color: black; */
        height: 100px;
    }
    .card{
        width: 90%; margin-left: auto; margin-right: auto;
        height: 80%;
        background-color: rgb(146, 74, 86);
        border-radius: 10px;
        position: relative;

    }
    .card-last{
        background-color: #3A3F53;
        border-radius: 10px;
        position: relative;

        width: 100%;
        height: 100%;
        top: 0%; left: 50%;
        transform: translate(-50%);

    }
    .big-text {
        width: fit-content;
        font-size: 2rem;
        font-weight: 800;
        position: absolute;
        top: 25%; left: 50%;
        transform: translate(-50%);
    }

    .title-card {
        font-size: 12px;
        width: fit-content;
        margin-right: auto; margin-left: auto;
        margin-top: 10px;
    }
 
    .outer {
        border: 1px solid white;
        height: 90px;
        border-radius: 10px;
    }

    .outer .card {
        width: 90%;
        height: 90%;
        top: 4%; left: 45%;
        transform: translate(-50%);
    }


    .oute {
        height: 90%;
    }
    .oute .card {
        width: 100%;
        height: 100%;
    }
    .out {
        height: 90%;
    }
    .out .card {
        width: 100%;
        height: 100%;
    }
</style>

<body>
    <div class="container">
        <div class="content left">
            <div class="mini-icon"></div>
            <div class="content-mid">
                <h2>Hi, Samantha</h2>
                <div class="message" >Wellcomeback to the workplace, we missed You!</div>

                <div class="search-bar">
                    <input type="text" placeholder="Search Task or Project" class="search">
                </div>

                <h4>Projects ( <span class="count-task" ></span> )</h4>
                <div class="projects"> 
                    <div class="project">
                        <div class="oute">
                            <div class="card">
                                <div class="big-text" >GH</div>
                            </div>
                        </div>
                        <div class="title-card">Green House</div>
                    </div>
                    <div class="project">
                        <div class="outer">
                            <div class="card">
                                <div class="big-text" >CP</div>
                            </div>
                        </div>
                        <div class="title-card">Cyber Punk</div>
                    </div>
                    <div class="project">
                        <div class="oute">
                            <div class="card">
                                <div class="big-text" >EC</div>
                            </div>
                        </div>
                        <div class="title-card">Easy Crypto</div>
                    </div>
                    <div class="project">
                        <div class="oute">
                            <div class="card">
                                <div class="big-text" >TA</div>
                            </div>
                        </div>
                        <div class="title-card">Travel Apps</div>
                    </div>
                    <div class="project">
                        <div class="oute">
                            <div class="card">
                                <div class="big-text" >LP</div>
                            </div>
                        </div>
                        <div class="title-card">Landing Page</div>
                    </div>
                    <div class="project">
                        <div class="oute">
                            <div class="card-last">
                                <div class="big-text" >7 +</div>
                            </div>
                        </div>
                    </div>
             
           
                </div>
            </div>
        </div>
        <div class="content right">
            <div class="head">
                <div class="hc-left">
                    <h2>Cyber Punk</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae nostrum eaque ex eius labore.</p>
                </div>
                <div class="hc-right">
                    <div class="list-h">
                        <div class="ava">
                            <img src="./assets/img/ava1.jpg" alt="">
                        </div>
                        <div class="ava">
                            <img src="./assets/img/ava2.jpg" alt="">
                        </div>
                        <div class="ava">
                            <img src="./assets/img/ava3.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="body-c">
                <h4>Today</h4>

                <div class="task-list">
                    <div class="list-check">
                        <div class="check">
                            <span>✓</span>
                        </div>
                    </div>
                    <div class="list-l">
                        Create initial layout for homepage
                    </div>
                    <div class="list-r">
                        <div class="status a">
                            <div class="st-app">Aproved</div>
                        </div>
                    </div>
                </div>

                <!-- <div id="add-form" class="task-list">
                    <div class="add-list">
                        <input id="input-list" type="text">  
                    </div>
                    <button class="btn-add" >Add</button>
                </div> -->

            </div>
            <div class="add"><strong class="sign" >+</strong></div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>

    <script src="./assets/js/script.js" ></script>
    <script src="./assets/js/left-content.js"></script>

</body>
</html>