.body {
    background-color: #E0E2EE;
}
.container {
    border-radius: 10px;
    background-color: #252A40;
    width: 950px;
    padding: 10px;
    height: 85vh;
    margin-right: auto; margin-left: auto;
    margin-top: 2rem;
    display: flex;
    flex-direction: row;
    box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.579);
    flex-wrap: wrap;
    gap : 150px 0;
}

.content {
    flex: 1;
    position: relative;
    padding: 10px;
    box-sizing: border-box;
}
.right {
    background-color: #FFFFFF;
    height: 100%;
    width: 100%;
    border-radius: 10px;
}

.left {
    background-color: transparent;
    box-sizing: border-box;
}

.mini-icon {
    background-color: #3C3E53;
    width: 30px; height: 30px;
    border-radius: 10px;
    box-shadow: 7px 7px 30px rgba(54, 52, 52, 0.402);
    position: absolute;
    top: 10px; left: 10px;
}

.add {
    background-color: #874EC2;
    border-radius: 10px;
    width:45px ; height: 45px;
    box-shadow:10px 10px 20px  #864ec298;
    position: absolute;
    bottom: 10px; right: 10px;
}

.add:hover {
    background-color: #a073d0;
    box-shadow: 0 0 10px white;
}

.sign {
    color: white;
    font-weight: bold;
    font-size: 25px;
    position: absolute;
    top : 14%; left: 50%;
    transform: translate(-50%);
}

.head {
    position: relative;
    /* background-color: #252A40; */
    width: 80%;
    margin-right: auto; margin-left: auto;
    margin-top: 15px;
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.body-c {
    width: 80%;
    margin-right: auto; margin-left: auto;
    margin-top: 40px;
}

.hc-left {
    flex-basis: 78%;
}
.hc-left p {
    font-size: 12px;
    font-weight: 500;
    color: rgba(57, 51, 51, 0.65);
}
.hc-right {
    flex-basis: 35%;
}
.ava {
    width: 35px; height: 35px;
    border-radius: 100%;
    overflow: hidden;
    background-color: #ffffff;
    display: inline-block;
    margin-left: -16px;
    float: right;
    position: relative;
    margin-top: 20px;
}

.ava-add {
    width: 20px; height: 20px;
    border-radius: 100%;
    overflow: hidden;
    background-color: #ffffff;
    display: inline-block;
    float: right;
    position: relative;
    margin-top: 26px; margin-left: 10px;
    border: 1.5px solid gray;
}

.ava img {
    width: 80%;
    border-radius: 100%;
    position: absolute;
    top:10%; left: 49%;
    transform: translate(-50%);
}

.ava .text-ava {
    position: absolute;
    top:26%; left: 69%;
    transform: translate(-50%);
    display: none;
}

.ava-add img {
    width: 80%;
    border-radius: 100%;
    position: absolute;
    top:11%; left: 49%;
    transform: translate(-50%);
    opacity: 0.5;

}

.task-list {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-bottom: 10px;
}

.list-l {
    flex-basis: 70%;
    font-size:x-small;
}

.list-r {
    flex-basis: 25%;
}

.status {
    background-color: #afe1eb;
    padding: 3px;
    border-radius: 5px;
    width: 80px;
    /* border: 1px solid rgba(0, 0, 0, 0.439); */
}
.status .st-app {
    text-align: center;
    font-size: x-small;
}

.status.ip {
    background-color: #9bc3ee;
}
.status.ir {
    background-color: #f1c6b1;
}
.status.w {
    background-color: #aeb6c4;
}
.status:hover{
    background-color: #252A40;
    color: white;
}


.add-list {
    background-color: #9bc3eea5;
    width: 70%;
    border-radius: 20px;
    overflow: hidden;
}
.add-list input {
    background-color: transparent;
    outline: none;
    border: 0;
    padding: 5px 15px;
    width: 100%;
}

.add-list input:focus {
    box-shadow: 20px 20px 30px black;
    background-color:#5c748d94 ;
    color: white;
}

.btn-add {
    border: none;
    background-color: #874EC2;
    border-radius: 10px;
    color: white;
    font-size: 10px;
    padding-left: 13px; padding-right: 15px;
    box-shadow: 5px 5px 30px #874EC2;
}

.list-check {
    width: 15px; height: 15px; border: 0.2px solid rgba(0, 0, 0, 0.492); 
    border-radius: 100px;
    overflow: hidden;
    cursor: pointer;
}

.list-check .check{
    width: 100%;
    background-color: #65D8D3;
    height: 100%;
    position: relative;
    cursor: pointer;
}
.check span {
    position: absolute;
    top: -4px;
    color: white;
    cursor: pointer;
}

.content-mid {
    width: 70%;
    margin-right: auto; margin-left: auto; margin-top: 90px;
    color: rgba(255, 255, 255, 0.794);
    font-size: 16px;
}
.content-mid h2 {
    font-size: 30px;
}

.content-mid .message {
    color: rgba(255, 255, 255, 0.545);
    margin-top: -15px;
}

.search-bar {
    background-color: #3A3F53;
    border-radius: 10px;
    padding: 10px 5px;
    padding-left: 40px;
    margin-top: 30px;
    position: relative;
}

.search-bar:focus-within {
    box-shadow: 0px 0px 30px rgba(255, 255, 0, 0.318);
}
.search-bar:hover {
    box-shadow: 0px 0px 30px rgba(255, 255, 0, 0.318);
}

.search-bar::before {
    background-image: url('./assets/img/search.png');
    background-size: 20px;
    width: 20px;
    height: 20px;
    content: "  ";
    display: inline-block;
    position: absolute;
    left: 10px;
}

.search-bar input {
    background-color: transparent;
    border: none;
    outline: none;
    color: rgba(255, 255, 255, 0.728);
    width: 100%;
}

.projects{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 30px 10px;
}
.project{
    flex-basis: 30%;
    /* background-color: black; */
    height: 100px;
}
.card{
    width: 90%; margin-left: auto; margin-right: auto;
    height: 80%;
    background-color: rgb(74, 146, 128);
    background-image: url(./assets/img/abs2.jpg);
    border-radius: 10px;
    position: relative;

}
.card-last{
    background-color: #3A3F53;
    border-radius: 10px;
    position: relative;

    width: 100%;
    height: 100%;
    top: 0%; left: 50%;
    transform: translate(-50%);

}
.big-text {
    width: fit-content;
    font-size: 2rem;
    font-weight: 800;
    position: absolute;
    top: 25%; left: 50%;
    transform: translate(-50%);
    -webkit-text-stroke-width: 0.7px;
    -webkit-text-stroke-color: rgba(0, 0, 0, 0.703);
}

.title-card {
    font-size: 12px;
    width: fit-content;
    margin-right: auto; margin-left: auto;
    margin-top: 10px;
}

.outer {
    border: 1px solid white;
    height: 90px;
    border-radius: 10px;
}

.outer .card {
    width: 90%;
    height: 90%;
    top: 4%; left: 45%;
    transform: translate(-50%);
}


.oute {
    height: 90%;
}
.oute .card {
    width: 100%;
    height: 100%;
}

.oute:hover {
    border: 1px solid white;
    height: 90px;
    border-radius: 10px;
}

.oute .card:hover {
    width: 90%;
    height: 90%;
    top: 4%; left: 45%;
    transform: translate(-50%);
    box-shadow: 0 0 20px rgba(255, 255, 0, 0.468);
}

.out {
    height: 90%;
}
.out .card {
    width: 100%;
    height: 100%;
}

.mini-icon img {
    width: 60%;
    margin-left:6px; margin-top: 5.5px;
}

.outer-mod {
    width: 105vw;
    height: 105vh;
    background-color: rgba(0, 0, 0, 0.687);
    top:-3px; left: -3px;
    position: absolute;
    z-index: 4;
    display: none;
}
.modal {
    position: absolute;
    background-color: #a4acd0;
    width: 400px;
    height: 200px;
    top: 35%;
    left: 37%;
    z-index: 5;
    border-radius: 10px;
    display: none;
    animation: 1s fadeIn;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    25% {
        opacity: 25%;
    }
    50%{
        opacity: 50%;
    }
    75%{
        opacity: 75%;
    }
    100% {
        opacity: 100%;
    }
}

.close-btn {
    width: 25px;
    height: 25px;
    background-color: #252a40a4;
    border-radius: 100px;
    color: rgba(255, 255, 255, 0.608);
    position: absolute;
    right:6px; top:6px;
}
.close-btn .bt {
    position: absolute;
    left: 50%;
    top: 10%;
    transform: translate(-50%);
    cursor: pointer;
}

/* styling add user modal */
.list-user {
    width: 90%;
    margin-left: auto; margin-right: auto;
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-top: 0px;
}
.user {
    flex-basis: 20%;
    /* background-color: red; */
}
.user .card-user {
    width: 70px;
    height: 70px;
    background-color: yellow;
    border-radius: 100%;
    margin-right: auto; margin-left: auto;
    overflow: hidden;
}

.user .card-user img {
    width: 100%;
}

.add-user {
    background-color: #252A40;
    width: fit-content;
    padding: 2px 15px;
    color: white;
    border-radius: 20px;
    margin-right: auto; margin-left: auto;
}

.added-user {
    background-color: #4b5378;
    width: fit-content;
    padding: 2px 15px;
    color: white;
    border-radius: 20px;
    margin-right: auto; margin-left: auto;
}

.title-mod{
    margin-top: 50px;
}
.title-mod h3 {
    text-align: center;
    color: white;
}

.pattern1 {
    position: absolute;
    overflow: hidden;
    width: 70px;
    height: 110px;
    top: -10px;
    right: 0;
    opacity: 0.5;
}
.pattern2 {
    position: absolute;
    overflow: hidden;
    width: 100px;
    height: 70px;
    bottom: -10px;
    left: 80px;
    opacity: 0.5;
}
.pattern1 img {
    width: 140px ;
}
.pattern2 img {
    width: 140px ;
}

@media screen and (max-width: 990px){
    .container {
        width: 90%;
        margin-right: auto; margin-left: auto;
    }
    .hc-right{
        flex-basis: 50%;
    }
    .card-last .big-text {
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 865px) {
    .hc-right{
        flex-basis: 60%;
    }
}

@media screen and (max-width: 785px) {
    .content {
        flex:1 0 100%;
    }
    .container {
        height: 100%;
    }
    .card-last .big-text {
        font-size: 2rem;
    }
}

@media screen and (max-width: 510px) {
    .card-last .big-text {
        font-size: 1.5rem;
    }
}